In [1]:
# kNN from scratch.
import numpy as np
import pandas as pd
from collections import Counter
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from collections import Counter

In [2]:
# Using a class and a default datase.
iris = load_iris()
X, y = iris.data, iris.target # target = label/last column. data = features/or the first columns excluding the last.
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1810) # r.s for reproducibility.
X_train[:5] # sanity check.

array([[5. , 3.5, 1.6, 0.6],
       [7.7, 3. , 6.1, 2.3],
       [6.4, 3.1, 5.5, 1.8],
       [5.6, 3. , 4.5, 1.5],
       [5.1, 3.5, 1.4, 0.3]])

In [3]:
iris

{'data': array([[5.1, 3.5, 1.4, 0.2],
        [4.9, 3. , 1.4, 0.2],
        [4.7, 3.2, 1.3, 0.2],
        [4.6, 3.1, 1.5, 0.2],
        [5. , 3.6, 1.4, 0.2],
        [5.4, 3.9, 1.7, 0.4],
        [4.6, 3.4, 1.4, 0.3],
        [5. , 3.4, 1.5, 0.2],
        [4.4, 2.9, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.1],
        [5.4, 3.7, 1.5, 0.2],
        [4.8, 3.4, 1.6, 0.2],
        [4.8, 3. , 1.4, 0.1],
        [4.3, 3. , 1.1, 0.1],
        [5.8, 4. , 1.2, 0.2],
        [5.7, 4.4, 1.5, 0.4],
        [5.4, 3.9, 1.3, 0.4],
        [5.1, 3.5, 1.4, 0.3],
        [5.7, 3.8, 1.7, 0.3],
        [5.1, 3.8, 1.5, 0.3],
        [5.4, 3.4, 1.7, 0.2],
        [5.1, 3.7, 1.5, 0.4],
        [4.6, 3.6, 1. , 0.2],
        [5.1, 3.3, 1.7, 0.5],
        [4.8, 3.4, 1.9, 0.2],
        [5. , 3. , 1.6, 0.2],
        [5. , 3.4, 1.6, 0.4],
        [5.2, 3.5, 1.5, 0.2],
        [5.2, 3.4, 1.4, 0.2],
        [4.7, 3.2, 1.6, 0.2],
        [4.8, 3.1, 1.6, 0.2],
        [5.4, 3.4, 1.5, 0.4],
        [5.2, 4.1, 1.5, 0.1],
        [5.5, 4.2, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.2],
        [5. , 3.2, 1.2, 0.2],
        [5.5, 3.5, 1.3, 0.2],
        [4.9, 3.6, 1.4, 0.1],
        [4.4, 3. , 1.3, 0.2],
        [5.1, 3.4, 1.5, 0.2],
        [5. , 3.5, 1.3, 0.3],
        [4.5, 2.3, 1.3, 0.3],
        [4.4, 3.2, 1.3, 0.2],
        [5. , 3.5, 1.6, 0.6],
        [5.1, 3.8, 1.9, 0.4],
        [4.8, 3. , 1.4, 0.3],
        [5.1, 3.8, 1.6, 0.2],
        [4.6, 3.2, 1.4, 0.2],
        [5.3, 3.7, 1.5, 0.2],
        [5. , 3.3, 1.4, 0.2],
        [7. , 3.2, 4.7, 1.4],
        [6.4, 3.2, 4.5, 1.5],
        [6.9, 3.1, 4.9, 1.5],
        [5.5, 2.3, 4. , 1.3],
        [6.5, 2.8, 4.6, 1.5],
        [5.7, 2.8, 4.5, 1.3],
        [6.3, 3.3, 4.7, 1.6],
        [4.9, 2.4, 3.3, 1. ],
        [6.6, 2.9, 4.6, 1.3],
        [5.2, 2.7, 3.9, 1.4],
        [5. , 2. , 3.5, 1. ],
        [5.9, 3. , 4.2, 1.5],
        [6. , 2.2, 4. , 1. ],
        [6.1, 2.9, 4.7, 1.4],
        [5.6, 2.9, 3.6, 1.3],
        [6.7, 3.1, 4.4, 1.4],
        [5.6, 3. , 4.5, 1.5],
        [5.8, 2.7, 4.1, 1. ],
        [6.2, 2.2, 4.5, 1.5],
        [5.6, 2.5, 3.9, 1.1],
        [5.9, 3.2, 4.8, 1.8],
        [6.1, 2.8, 4. , 1.3],
        [6.3, 2.5, 4.9, 1.5],
        [6.1, 2.8, 4.7, 1.2],
        [6.4, 2.9, 4.3, 1.3],
        [6.6, 3. , 4.4, 1.4],
        [6.8, 2.8, 4.8, 1.4],
        [6.7, 3. , 5. , 1.7],
        [6. , 2.9, 4.5, 1.5],
        [5.7, 2.6, 3.5, 1. ],
        [5.5, 2.4, 3.8, 1.1],
        [5.5, 2.4, 3.7, 1. ],
        [5.8, 2.7, 3.9, 1.2],
        [6. , 2.7, 5.1, 1.6],
        [5.4, 3. , 4.5, 1.5],
        [6. , 3.4, 4.5, 1.6],
        [6.7, 3.1, 4.7, 1.5],
        [6.3, 2.3, 4.4, 1.3],
        [5.6, 3. , 4.1, 1.3],
        [5.5, 2.5, 4. , 1.3],
        [5.5, 2.6, 4.4, 1.2],
        [6.1, 3. , 4.6, 1.4],
        [5.8, 2.6, 4. , 1.2],
        [5. , 2.3, 3.3, 1. ],
        [5.6, 2.7, 4.2, 1.3],
        [5.7, 3. , 4.2, 1.2],
        [5.7, 2.9, 4.2, 1.3],
        [6.2, 2.9, 4.3, 1.3],
        [5.1, 2.5, 3. , 1.1],
        [5.7, 2.8, 4.1, 1.3],
        [6.3, 3.3, 6. , 2.5],
        [5.8, 2.7, 5.1, 1.9],
        [7.1, 3. , 5.9, 2.1],
        [6.3, 2.9, 5.6, 1.8],
        [6.5, 3. , 5.8, 2.2],
        [7.6, 3. , 6.6, 2.1],
        [4.9, 2.5, 4.5, 1.7],
        [7.3, 2.9, 6.3, 1.8],
        [6.7, 2.5, 5.8, 1.8],
        [7.2, 3.6, 6.1, 2.5],
        [6.5, 3.2, 5.1, 2. ],
        [6.4, 2.7, 5.3, 1.9],
        [6.8, 3. , 5.5, 2.1],
        [5.7, 2.5, 5. , 2. ],
        [5.8, 2.8, 5.1, 2.4],
        [6.4, 3.2, 5.3, 2.3],
        [6.5, 3. , 5.5, 1.8],
        [7.7, 3.8, 6.7, 2.2],
        [7.7, 2.6, 6.9, 2.3],
        [6. , 2.2, 5. , 1.5],
        [6.9, 3.2, 5.7, 2.3],
        [5.6, 2.8, 4.9, 2. ],
        [7.7, 2.8, 6.7, 2. ],
        [6.3, 2.7, 4.9, 1.8],
        [6.7, 3.3, 5.7, 2.1],
        [7.2, 3.2, 6. , 1.8],
        [6.2, 2.8, 4.8, 1.8],
        [6.1, 3. , 4.9, 1.8],
        [6.4, 2.8, 5.6, 2.1],
        [7.2, 3. , 5.8, 1.6],
        [7.4, 2.8, 6.1, 1.9],
        [7.9, 3.8, 6.4, 2. ],
        [6.4, 2.8, 5.6, 2.2],
        [6.3, 2.8, 5.1, 1.5],
        [6.1, 2.6, 5.6, 1.4],
        [7.7, 3. , 6.1, 2.3],
        [6.3, 3.4, 5.6, 2.4],
        [6.4, 3.1, 5.5, 1.8],
        [6. , 3. , 4.8, 1.8],
        [6.9, 3.1, 5.4, 2.1],
        [6.7, 3.1, 5.6, 2.4],
        [6.9, 3.1, 5.1, 2.3],
        [5.8, 2.7, 5.1, 1.9],
        [6.8, 3.2, 5.9, 2.3],
        [6.7, 3.3, 5.7, 2.5],
        [6.7, 3. , 5.2, 2.3],
        [6.3, 2.5, 5. , 1.9],
        [6.5, 3. , 5.2, 2. ],
        [6.2, 3.4, 5.4, 2.3],
        [5.9, 3. , 5.1, 1.8]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 'frame': None,
 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'),
 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...',
 'feature_names': ['sepal length (cm)',
  'sepal width (cm)',
  'petal length (cm)',
  'petal width (cm)'],
 'filename': 'C:\\ProgramData\\Anaconda3\\envs\\ai\\lib\\site-packages\\sklearn\\datasets\\data\\iris.csv'}

In [4]:
iris.target_names

array(['setosa', 'versicolor', 'virginica'], dtype='<U10')

In [5]:
class KNN:
    def __init__(self,X,y,n_neighbors=3):
        self.X = X
        self.y = y
        self.n_neighbors = n_neighbors
        
    def euclidean(self,x1,x2):
        return np.sqrt(np.sum((x1 - x2) ** 2))
    
    def fit_knn(self,X_test):
        distances = [self.euclidean(X_test,x) for x in X_train]
        k_nearest = np.argsort(distances)[:self.n_neighbors]
        k_nearest_labels = [y_train[i] for i in k_nearest]
        
        most_common = Counter(k_nearest_labels).most_common(1)[0][0]
        return most_common
    
    def predict(self,X_test):
        preds = [self.fit_knn(x) for x in X_test]
        return preds
knn = KNN(X_train,y_train)
preds = knn.predict(X_test)
accuracy = (preds == y_test).mean()

In [6]:
from math import sqrt
 
# calculate the Euclidean distance between two vectors
def euclidean_distance(row1, row2):
    distance = 0.0
    for i in range(len(row1)-1):
        distance += (row1[i] - row2[i])**2
    return sqrt(distance)
 
# Locate the most similar neighbors
def get_neighbors(train, test_row, num_neighbors):
    distances = list()
    for train_row in train:
        dist = euclidean_distance(test_row, train_row)
        distances.append((train_row, dist))
        distances.sort(key=lambda tup: tup[1])
        neighbors = list()
    for i in range(num_neighbors):
        neighbors.append(distances[i][0])
    return neighbors
 
# Make a classification prediction with neighbors
def predict_classification(train, test_row, num_neighbors):
    neighbors = get_neighbors(train, test_row, num_neighbors)
    output_values = [row[-1] for row in neighbors]
    prediction = max(set(output_values), key=output_values.count)
    return prediction
 
# Test distance function
dataset = [[2.7810836,2.550537003,0],
    [1.465489372,2.362125076,0],
    [3.396561688,4.400293529,0],
    [1.38807019,1.850220317,0],
    [3.06407232,3.005305973,0],
    [7.627531214,2.759262235,1],
    [5.332441248,2.088626775,1],
    [6.922596716,1.77106367,1],
    [8.675418651,-0.242068655,1],
    [7.673756466,3.508563011,1]]
prediction = predict_classification(dataset, dataset[9], 1)
print('Expected %d, Got %d.' % (dataset[9][-1], prediction))

Expected 1, Got 1.

In [7]:
dataset[0][-1]

0

In [8]:
# Credit rating example dataset.
# Last term in each row specifies if user defaults (1) or does not default(0).
loan_dataset = [['Jon', 25, 40000, 0],
               ['Sam', 35, 60000, 0],
               ['Alex', 45, 80000, 0],
               ['Jade', 20, 20000, 0],
               ['Kate', 35, 120000, 0],
               ['Mark', 52, 18000, 0],
               ['Nono', 23, 95000, 1],
               ['Amanda', 40, 62000, 1],
               ['Thuli', 60, 100000, 1],
               ['Xman', 48, 220000, 1],
               ['Mdu', 33, 150000, 1],
                ['Jeremiah', 48, 142000, 0 ]] # We'll predict this status. Include 0 as a default.

In [9]:
# Check 'coordinate system'.
loan_dataset[0][1:]

[25, 40000, 0]

In [10]:
# Convert to dataframe for easy viewing later on.
df_data = []
for i in range(len(loan_dataset)):
    df_data.append(loan_dataset[i])
                   
df_data = pd.DataFrame(loan_dataset, columns=['Name','Age', 'Income', 'Default']) # Name columns.
df_data   
#df_data

        Name  Age  Income  Default
0        Jon   25   40000        0
1        Sam   35   60000        0
2       Alex   45   80000        0
3       Jade   20   20000        0
4       Kate   35  120000        0
5       Mark   52   18000        0
6       Nono   23   95000        1
7     Amanda   40   62000        1
8      Thuli   60  100000        1
9       Xman   48  220000        1
10       Mdu   33  150000        1
11  Jeremiah   48  142000        0

In [11]:
# Edited dataframe with only numeric data.
loan_dataset_edited = []
for i in range(len(loan_dataset)):
    loan_dataset_edited.append(loan_dataset[i][1:])  # Ignore the names, i.e first column.
print(loan_dataset_edited)

df_data_edited = []
for i in range(len(loan_dataset_edited)):
    df_data.append(loan_dataset_edited[i])
                   
df_data_edited = pd.DataFrame(loan_dataset_edited, columns=['Age', 'Income', 'Default'])
df_data_edited

[[25, 40000, 0], [35, 60000, 0], [45, 80000, 0], [20, 20000, 0], [35, 120000, 0], [52, 18000, 0], [23, 95000, 1], [40, 62000, 1], [60, 100000, 1], [48, 220000, 1], [33, 150000, 1], [48, 142000, 0]]

    Age  Income  Default
0    25   40000        0
1    35   60000        0
2    45   80000        0
3    20   20000        0
4    35  120000        0
5    52   18000        0
6    23   95000        1
7    40   62000        1
8    60  100000        1
9    48  220000        1
10   33  150000        1
11   48  142000        0

In [12]:
len(loan_dataset_edited) # Dataframe size.

12

In [13]:
# Calculate the Euclidean distance.
# Our ref is the last row.
eucl_dist_list = []
for i in range(len(loan_dataset_edited)):
    eucl_dist = euclidean_distance(loan_dataset_edited[11], loan_dataset_edited[i])    
    print(i,'{:.2f}'.format(eucl_dist))
    
    eucl_dist_list.append(eucl_dist)
#print(eucl_dist_list)

0 102000.00
1 82000.00
2 62000.00
3 122000.00
4 22000.00
5 124000.00
6 47000.01
7 80000.00
8 42000.00
9 78000.00
10 8000.01
11 0.00

In [14]:
# Add the Euclidean distance column
df_data_edited.insert(3, 'Euclidean_distance', eucl_dist_list)
print(df_data_edited)

    Age  Income  Default  Euclidean_distance
0    25   40000        0       102000.002593
1    35   60000        0        82000.001030
2    45   80000        0        62000.000073
3    20   20000        0       122000.003213
4    35  120000        0        22000.003841
5    52   18000        0       124000.000065
6    23   95000        1        47000.006649
7    40   62000        1        80000.000400
8    60  100000        1        42000.001714
9    48  220000        1        78000.000000
10   33  150000        1         8000.014062
11   48  142000        0            0.000000

In [15]:
df_data_edited

    Age  Income  Default  Euclidean_distance
0    25   40000        0       102000.002593
1    35   60000        0        82000.001030
2    45   80000        0        62000.000073
3    20   20000        0       122000.003213
4    35  120000        0        22000.003841
5    52   18000        0       124000.000065
6    23   95000        1        47000.006649
7    40   62000        1        80000.000400
8    60  100000        1        42000.001714
9    48  220000        1        78000.000000
10   33  150000        1         8000.014062
11   48  142000        0            0.000000

In [16]:
df_final = df_data_edited.sort_values(by='Euclidean_distance', ascending=False) # Sort by decreasing Euclidean distance.
df_final

    Age  Income  Default  Euclidean_distance
5    52   18000        0       124000.000065
3    20   20000        0       122000.003213
0    25   40000        0       102000.002593
1    35   60000        0        82000.001030
7    40   62000        1        80000.000400
9    48  220000        1        78000.000000
2    45   80000        0        62000.000073
6    23   95000        1        47000.006649
8    60  100000        1        42000.001714
4    35  120000        0        22000.003841
10   33  150000        1         8000.014062
11   48  142000        0            0.000000

<b>So, last entry defaults if i use k = 1, 3, 5, 7.</b> 
- <b>The optimal K value usually found is the square root of N, where N is the total number of samples. Use an error plot or accuracy plot to find the most favorable K value.</b>